# android-app

./: .gitignore  .project  .travis.yml  Android2Poche.apk  AndroidManifest.xml  README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src-gen/fr/gaulupeau/apps/Poche/entity/: Article.java  ArticleDao.java  DaoMaster.java  DaoSession.java  OfflineURL.java  OfflineURLDao.java  QueueItem.java  QueueItemDao.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: annotations-android-app.js  annotator.min.js  base.js  dark.css  image-zoom-handler.js  main.css  nightmode.css  nightview.css  onyx-style-workaround.js  ratatouille.css  shared.css  solarized.css  xpath-range.js
app/src/main/java/fr/gaulupeau/apps/Poche/: App.java  Article.java  ArticlesSQLiteOpenHelper.java  BaseActionBarActivity.java  FeedUpdater.java  Helpers.java  ListArticles.java  Poche.java  ReadArticle.java  ReadingListAdapter.java  Settings.java  WallabagSettings.java  arrays.java
app/src/main/java/net/sqlcipher/database/: SQLiteDatabase.java  SQLiteOpenHelper.java
app/src/main/res/color/: dark_contrast_menu_item.xml
app/src/main/res/drawable/: background_splash.xml  ic_account_circle_24dp.xml  ic_action_next_item.xml  ic_action_previous_item.xml  ic_action_refresh.xml  ic_add_24dp.xml  ic_add_black_24dp.xml  ic_before_24dp.xml  ic_cloud_24dp.xml  ic_delete_24dp.xml  ic_delete_black_24dp.xml  ic_done_24dp.xml  ic_done_black_24dp.xml  ic_done_solarized_24dp.xml  ic_done_white_24dp.xml  ic_fast_forward_24dp.xml  ic_fast_forward_solarized_24dp.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_24dp.xml  ic_fast_rewind_solarized_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_favorite_24dp.xml  ic_favorite_outline_24dp.xml  ic_file_download_24dp.xml  ic_info_outline_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground_mono.xml  ic_list_24dp.xml  ic_list_black_24dp.xml  ic_mark_unread_24dp.xml  ic_menu_24dp.xml  ic_menu_solarized_24dp.xml  ic_menu_white_24dp.xml  ic_more_horiz_24dp.xml  ic_musical_notes_24dp.xml  ic_musical_notes_solarized_24dp.xml  ic_musical_notes_white_24dp.xml  ic_next_24dp.xml  ic_open_in_new_black_24dp.xml  ic_open_in_new_white_24dp.xml  (+51 more)
app/src/main/res/drawable-v21/: ic_done_24dp.xml  ic_search_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_undo_24dp.xml
app/src/main/res/drawable-v23/: background_splash.xml  welcome_white.xml
app/src/main/res/font/: librefranklin.xml  merriweather.xml
app/src/main/res/layout/: activity_add.xml  activity_articles_list.xml  activity_edit_added_article.xml  activity_image_view.xml  activity_main.xml  activity_main_appbar.xml  activity_manage_article_tags.xml  activity_settings.xml  article.xml  article_list.xml  connection_wizard_feeds_fragment.xml  connection_wizard_framabag_config_fragment.xml  connection_wizard_generic_config_fragment.xml  connection_wizard_provider_selection_fragment.xml  connection_wizard_summary_fragment.xml  connection_wizard_v2wallabagorg_config_fragment.xml  connection_wizard_wallabagit_config_fragment.xml  connection_wizard_welcome_fragment.xml  dialog_add.xml  dialog_change_title.xml  dialog_set_key.xml  dialog_title_url.xml  fragment_article_lists.xml  fragment_tts.xml  icon_unread.xml  list.xml  list_item.xml  main.xml  nav_header_main.xml  settings.xml  settings_activity.xml  tag_list_item.xml  tag_list_removable_item.xml  zoom_activity.xml  zoom_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_manage_tags.xml  article_list_context_menu.xml  fragment_article_list.xml  main.xml  option_article.xml  option_list.xml  option_list_article.xml  option_settings.xml  read_article_activity.xml  read_article_activity_annotate.xml
app/src/main/res/menu-v21/: main.xml  option_article.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: katex_part.html  tts_parser.js  webview_htmlbase.html
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  drawables.xml  shape.xml  strings-preference-keys.xml  strings.xml  styles.xml  themes.xml  type.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: type.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: connection_preferences.xml  icon_unread_info.xml  miscellaneous_preferences.xml  network_security_config.xml  preferences.xml  provider_paths.xml  searchable.xml  sync_preferences.xml  ui_preferences.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher.xml
(+351 files in other folders)
