apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.mikepenz.aboutlibraries.plugin.android'

android {
    compileSdk = 37

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        applicationId "fr.gaulupeau.apps.InThePoche"
        minSdkVersion 23
        targetSdkVersion 37
        versionCode 233
        versionName "2.5.3"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'fr.gaulupeau.apps.Poche.EventBusIndex' ]
            }
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src-gen'
            }
        }
    }
    lint {
        lintConfig = file('lint.xml')
    }
    namespace = 'fr.gaulupeau.apps.InThePoche'
    buildFeatures {
        buildConfig = true
        compose true
    }
}

dependencies {
    // Compose
    def composeBom = platform("androidx.compose:compose-bom:2026.04.01")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.13.0"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.media:media:1.8.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.3.2'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    implementation "com.mikepenz:aboutlibraries-core:14.0.1"
    implementation "com.mikepenz:aboutlibraries-compose-m3:14.0.1"
    implementation 'com.github.di72nn.wallabag-api-wrapper:api-wrapper:v2.0.0-beta.6'
    implementation 'org.slf4j:slf4j-android:1.7.36'
}
