<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuBagPage"
        android:title="@string/bag_page"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuFullUpdate"
        android:title="@string/update_allFeeds"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menuOpenRandomArticle"
        android:title="@string/menu_open_random_article" />
    <item android:id="@+id/menuUploadOfflineURLs"
        android:title="@string/menuUploadOfflineURLs" />
    <item android:id="@+id/menuSettings"
        android:title="@string/btnSettings" />
    <item android:id="@+id/menuAbout"
        android:title="@string/menuAbout" />
</menu>
