<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuArticleMarkAsRead"
        android:title="@string/btnMarkRead"
        android:icon="@android:drawable/checkbox_on_background"
        support:showAsAction="always" />
      <item
	android:id="@+id/menuShare"
	android:title="@string/menuShare"
	android:icon="@android:drawable/ic_menu_share"
	support:showAsAction="ifRoom" />
</menu>
