<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menuArticleMarkAsRead"
        android:title="@string/btnMarkRead"
        android:icon="@drawable/ic_done_24dp"
        app:showAsAction="always" />
</menu>