<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="@string/pref_key_misc_category"
        app:title="@string/pref_categoryName_miscellaneous"
        app:persistent="false">
        <SwitchPreferenceCompat
            app:key="@string/pref_key_misc_appendWallabagMention_enabled"
            app:title="@string/pref_name_misc_appendWallabagMention"
            app:summary="@string/pref_desc_misc_appendWallabagMention"
            app:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="@string/pref_key_misc_handleHttpScheme"
            app:title="@string/pref_name_misc_handleHttpScheme"
            app:summary="@string/pref_desc_misc_handleHttpScheme"
            app:defaultValue="false"
            app:persistent="false"/>
        <ListPreference
            app:key="@string/pref_key_storage_dbPath"
            app:title="@string/pref_name_storage_dbPath"
            app:dialogTitle="@string/pref_name_storage_dbPath"
            app:defaultValue=""/>
        <Preference
            app:key="@string/pref_key_misc_wipeDB"
            app:title="@string/pref_name_misc_wipeDB"
            app:summary="@string/pref_desc_misc_wipeDB"
            app:persistent="false"/>
    </PreferenceCategory>

</PreferenceScreen>
