<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="@string/pref_key_connection_wizard"
        app:summary="@string/pref_desc_runConnectionWizard"
        app:title="@string/pref_name_runConnectionWizard"
        app:icon="@drawable/ic_account_circle_24dp">
    </Preference>
    <Preference
        app:fragment="fr.gaulupeau.apps.Poche.ui.preferences.SettingsActivity$ConnectionFragment"
        app:icon="@drawable/ic_cloud_24dp"
        app:key="@string/pref_key_connection"
        app:title="@string/pref_categoryName_connection" />
    <Preference
        app:fragment="fr.gaulupeau.apps.Poche.ui.preferences.SettingsActivity$UIFragment"
        app:icon="@drawable/ic_style_24dp"
        app:key="@string/pref_key_ui"
        app:title="@string/pref_categoryName_ui" />
    <Preference
        app:fragment="fr.gaulupeau.apps.Poche.ui.preferences.SettingsActivity$SyncFragment"
        app:icon="@drawable/ic_sync_24dp"
        app:key="@string/pref_key_sync"
        app:title="@string/pref_categoryName_sync" />
    <Preference
        app:fragment="fr.gaulupeau.apps.Poche.ui.preferences.SettingsActivity$MiscellaneousFragment"
        app:key="@string/pref_key_misc"
        app:title="@string/pref_categoryName_miscellaneous" />

</androidx.preference.PreferenceScreen>