<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_key_main"
    android:persistent="false">
    <Preference
        android:key="@string/pref_key_connection_wizard"
        android:title="@string/pref_name_runConnectionWizard"
        android:summary="@string/pref_desc_runConnectionWizard"
        android:persistent="false">
    </Preference>
    <PreferenceScreen
        android:key="@string/pref_key_connection"
        android:title="@string/pref_categoryName_connection"
        android:persistent="false">
        <PreferenceCategory
            android:key="@string/pref_key_connection_category"
            android:title="@string/pref_categoryName_connection"
            android:persistent="false">
            <EditTextPreference
                android:key="@string/pref_key_connection_url"
                android:title="@string/pref_name_connection_url"
                android:summary="@string/pref_desc_connection_url"
                android:defaultValue="https://"/>
            <EditTextPreference
                android:key="@string/pref_key_connection_username"
                android:title="@string/pref_name_connection_username"
                android:defaultValue=""/>
            <EditTextPreference
                android:key="@string/pref_key_connection_password"
                android:title="@string/pref_name_connection_password"
                android:inputType="textPassword"
                android:defaultValue=""/>
            <Preference
                android:key="@string/pref_key_connection_autofill"
                android:title="@string/pref_name_connection_autofill"
                android:summary="@string/pref_desc_connection_autofill"
                android:persistent="false"/>
            <EditTextPreference
                android:key="@string/pref_key_connection_api_clientID"
                android:title="@string/pref_name_connection_api_clientID"
                android:defaultValue=""/>
            <EditTextPreference
                android:key="@string/pref_key_connection_api_clientSecret"
                android:title="@string/pref_name_connection_api_clientSecret"
                android:defaultValue=""/>
        </PreferenceCategory>
        <PreferenceScreen
            android:key="@string/pref_key_connection_advanced"
            android:title="@string/pref_categoryName_connection_advanced"
            android:persistent="false">
            <PreferenceCategory
                android:key="@string/pref_key_connection_advanced_httpAuth_category"
                android:title="@string/pref_categoryName_connection_advanced_httpAuth"
                android:summary="@string/pref_categoryDesc_connection_advanced_httpAuth"
                android:persistent="false">
                <EditTextPreference
                    android:key="@string/pref_key_connection_advanced_httpAuthUsername"
                    android:title="@string/pref_name_connection_advanced_httpAuthUsername"
                    android:defaultValue=""/>
                <EditTextPreference
                    android:key="@string/pref_key_connection_advanced_httpAuthPassword"
                    android:title="@string/pref_name_connection_advanced_httpAuthPassword"
                    android:inputType="textPassword"
                    android:defaultValue=""/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/pref_key_ui"
        android:title="@string/pref_categoryName_ui"
        android:persistent="false">
        <PreferenceCategory
            android:key="@string/pref_key_ui_category"
            android:title="@string/pref_categoryName_ui"
            android:persistent="false">
            <ListPreference
                android:key="@string/pref_key_ui_theme"
                android:title="@string/pref_name_ui_theme"
                android:dialogTitle="@string/pref_name_ui_theme"
                android:defaultValue="LIGHT"/>
            <fr.gaulupeau.apps.Poche.ui.preferences.IntEditTextPreference
                android:key="@string/pref_key_ui_article_fontSize"
                android:title="@string/pref_name_ui_article_fontSize"
                android:inputType="number"
                android:defaultValue="100"/>
            <CheckBoxPreference
                android:key="@string/pref_key_ui_article_fontSerif"
                android:title="@string/pref_name_ui_article_fontSerif"
                android:summary="@string/pref_desc_ui_article_fontSerif"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="@string/pref_key_ui_article_textAlignment_justify"
                android:title="@string/pref_name_ui_article_textAlignment_justify"
                android:summary="@string/pref_desc_ui_article_textAlignment_justify"
                android:defaultValue="true"/>
            <ListPreference
                android:key="@string/pref_key_ui_article_handlePreformattedText"
                android:title="@string/pref_name_ui_article_handlePreformattedText"
                android:summary="@string/pref_desc_ui_article_handlePreformattedText"
                android:dialogTitle="@string/pref_name_ui_article_handlePreformattedText"
                android:entries="@array/pref_option_handlePreformattedText"
                android:entryValues="@array/pref_option_handlePreformattedText_values"
                android:defaultValue="pre-overflow"/>
            <fr.gaulupeau.apps.Poche.ui.preferences.IntListPreference
                android:key="@string/pref_key_ui_readingSpeed"
                android:title="@string/pref_name_ui_readingSpeed"
                android:summary="@string/pref_desc_ui_readingSpeed"
                android:dialogTitle="@string/pref_name_ui_readingSpeed"
                android:entries="@array/pref_option_readingSpeed_values"
                android:entryValues="@array/pref_option_readingSpeed_values"
                android:defaultValue="200"/>
            <CheckBoxPreference
                android:key="@string/pref_key_ui_keepScreenOn"
                android:title="@string/pref_name_ui_keepScreenOn"
                android:summary="@string/pref_desc_ui_keepScreenOn"
                android:defaultValue="false"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:key="@string/pref_key_ui_screenScrolling"
            android:title="@string/pref_categoryName_ui_screenScrolling"
            android:persistent="false">
            <CheckBoxPreference
                android:key="@string/pref_key_ui_volumeButtonsScrolling_enabled"
                android:title="@string/pref_name_ui_volumeButtonsScrolling_enabled"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="@string/pref_key_ui_tapToScroll_enabled"
                android:title="@string/pref_name_ui_tapToScroll_enabled"
                android:summary="@string/pref_desc_ui_tapToScroll_enabled"
                android:defaultValue="false"/>
            <fr.gaulupeau.apps.Poche.ui.preferences.FloatEditTextPreference
                android:key="@string/pref_key_ui_screenScrolling_percent"
                android:title="@string/pref_name_ui_screenScrolling_percent"
                android:inputType="numberDecimal"
                android:defaultValue="95"/>
            <CheckBoxPreference
                android:key="@string/pref_key_ui_screenScrolling_smooth"
                android:title="@string/pref_name_ui_screenScrolling_smooth"
                android:defaultValue="true"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:key="@string/pref_key_ui_misc_category"
            android:title="@string/pref_categoryName_ui_misc"
            android:persistent="false">
            <CheckBoxPreference
                android:key="@string/pref_key_ui_showArticleAddedDialog_enabled"
                android:title="@string/pref_name_ui_showArticleAddedDialog"
                android:summary="@string/pref_desc_ui_showArticleAddedDialog"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="@string/pref_key_ui_article_fullscreen"
                android:title="@string/pref_name_ui_article_fullscreen"
                android:summary="@string/pref_desc_ui_article_fullscreen"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="@string/pref_key_ui_disableTouch_enabled"
                android:title="@string/pref_name_ui_disableTouch_enabled"
                android:summary="@string/pref_desc_ui_disableTouch_enabled"
                android:defaultValue="false"/>
            <Preference
                android:key="@string/pref_key_ui_disableTouch_keyCode"
                android:title="@string/pref_name_ui_disableTouch_keyCode"
                android:summary="@string/pref_desc_ui_disableTouch_keyCode"
                android:persistent="false"/>
            <fr.gaulupeau.apps.Poche.ui.preferences.IntEditTextPreference
                android:key="@string/pref_key_ui_scrollOverBottom"
                android:title="@string/pref_name_ui_scrollOverBottom"
                android:summary="@string/pref_desc_ui_scrollOverBottom"
                android:inputType="number"
                android:defaultValue="3"/>
            <CheckBoxPreference
                android:key="@string/pref_key_ui_swipeArticles"
                android:title="@string/pref_name_ui_swipeArticles"
                android:summary="@string/pref_desc_ui_swipeArticles"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="@string/pref_key_ui_previewImage_enabled"
                android:title="@string/pref_name_ui_previewImage_enabled"
                android:summary="@string/pref_desc_ui_previewImage_enabled"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_key_ui_annotations_enabled"
                android:summary="@string/pref_desc_ui_annotations_enabled"
                android:title="@string/pref_name_ui_annotations_enabled" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/pref_key_sync"
        android:title="@string/pref_categoryName_sync"
        android:persistent="false">
        <PreferenceCategory
            android:key="@string/pref_key_sync_category"
            android:title="@string/pref_categoryName_sync"
            android:persistent="false">
            <Preference
                android:key="@string/pref_key_sync_syncTypes_description"
                android:title="@string/pref_name_sync_syncTypes"
                android:summary="@string/pref_desc_sync_syncTypes"
                android:persistent="false"/>
            <CheckBoxPreference
                android:key="@string/pref_key_sync_sweepingAfterFastSync_enabled"
                android:title="@string/pref_name_sync_sweepingAfterFastSync_enabled"
                android:summary="@string/pref_desc_sync_sweepingAfterFastSync_enabled"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="@string/pref_key_imageCache_enabled"
                android:title="@string/pref_name_imageCache_enabled"
                android:summary="@string/pref_desc_imageCache_enabled"
                android:defaultValue="false"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:key="@string/pref_key_autoSync_category"
            android:title="@string/pref_categoryName_autoSync"
            android:persistent="false">
            <CheckBoxPreference
                android:key="@string/pref_key_autoSync_onStartup_enabled"
                android:title="@string/pref_name_autoSync_onStartup_enabled"
                android:summary="@string/pref_decs_autoSync_onStartup_enabled"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="@string/pref_key_autoSync_enabled"
                android:title="@string/pref_name_autoSync_enabled"
                android:summary="@string/pref_desc_autoSync_enabled"
                android:defaultValue="false"/>
            <fr.gaulupeau.apps.Poche.ui.preferences.LongListPreference
                android:dependency="@string/pref_key_autoSync_enabled"
                android:key="@string/pref_key_autoSync_interval"
                android:title="@string/pref_name_autoSync_interval"
                android:dialogTitle="@string/pref_name_autoSync_interval"
                android:defaultValue="86400000"/>
            <fr.gaulupeau.apps.Poche.ui.preferences.IntListPreference
                android:dependency="@string/pref_key_autoSync_enabled"
                android:key="@string/pref_key_autoSync_type"
                android:title="@string/pref_name_autoSync_type"
                android:dialogTitle="@string/pref_name_autoSync_type"
                android:entries="@array/pref_option_autoSync_type"
                android:entryValues="@array/pref_option_autoSync_type_values"
                android:defaultValue="0"/>
            <CheckBoxPreference
                android:key="@string/pref_key_autoSyncQueue_enabled"
                android:title="@string/pref_name_autoSyncQueue_enabled"
                android:summary="@string/pref_desc_autoSyncQueue_enabled"
                android:defaultValue="false"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/pref_key_misc"
        android:title="@string/pref_categoryName_miscellaneous"
        android:persistent="false">
        <PreferenceCategory
            android:key="@string/pref_key_misc_category"
            android:title="@string/pref_categoryName_miscellaneous"
            android:persistent="false">
            <CheckBoxPreference
                android:key="@string/pref_key_misc_appendWallabagMention_enabled"
                android:title="@string/pref_name_misc_appendWallabagMention"
                android:summary="@string/pref_desc_misc_appendWallabagMention"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="@string/pref_key_misc_handleHttpScheme"
                android:title="@string/pref_name_misc_handleHttpScheme"
                android:summary="@string/pref_desc_misc_handleHttpScheme"
                android:defaultValue="false"
                android:persistent="false"/>
            <ListPreference
                android:key="@string/pref_key_storage_dbPath"
                android:title="@string/pref_name_storage_dbPath"
                android:dialogTitle="@string/pref_name_storage_dbPath"
                android:defaultValue=""/>
            <Preference
                android:key="@string/pref_key_misc_wipeDB"
                android:title="@string/pref_name_misc_wipeDB"
                android:summary="@string/pref_desc_misc_wipeDB"
                android:persistent="false"/>
            <PreferenceScreen
                android:key="@string/pref_key_misc_localQueue"
                android:persistent="false"
                android:title="@string/pref_categoryName_misc_localQueue">
                <PreferenceCategory
                    android:key="@string/pref_key_misc_localQueue_category"
                    android:persistent="false"
                    android:title="@string/pref_categoryName_misc_localQueue">
                    <Preference
                        android:key="@string/pref_key_misc_localQueue_notice"
                        android:persistent="false"
                        android:summary="@string/pref_desc_misc_localQueue_notice"
                        android:title="@string/pref_name_misc_localQueue_notice" />
                    <Preference
                        android:key="@string/pref_key_misc_localQueue_dumpToFile"
                        android:persistent="false"
                        android:summary="@string/pref_desc_misc_localQueue_dumpToFile"
                        android:title="@string/pref_name_misc_localQueue_dumpToFile" />
                    <Preference
                        android:key="@string/pref_key_misc_localQueue_removeFirstItem"
                        android:persistent="false"
                        android:summary="@string/pref_desc_misc_localQueue_removeFirstItem"
                        android:title="@string/pref_name_misc_localQueue_removeFirstItem" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>
