<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:text="@string/connectionWizard_providerSelection_titleMessage"
                android:textAppearance="?textAppearanceHeadline3" />

            <RadioGroup
                android:id="@+id/providerRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/providerWallabagIt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connectionWizard_providerSelection_provider_wallabagit_name"
                    android:checked="true" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption"
                    android:text="@string/connectionWizard_providerSelection_provider_wallabagit_desc" />

                <RadioButton
                    android:id="@+id/providerFramabag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connectionWizard_providerSelection_provider_framabag_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption"
                    android:text="@string/connectionWizard_providerSelection_provider_framabag_desc"/>

                <RadioButton
                    android:id="@+id/providerOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connectionWizard_providerSelection_provider_general_name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connectionWizard_providerSelection_provider_general_desc"
                    android:textAppearance="?textAppearanceCaption" />
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:insetLeft="16dp"
            android:insetRight="16dp"
            android:text="@string/connectionWizard_providerSelection_prev" />


        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/next_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="16dp"
            android:insetRight="16dp"
            android:text="@string/connectionWizard_providerSelection_next" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>