<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:layout_gravity="start"
        android:textAppearance="?textAppearanceSubtitle1"
        android:text="@string/d_disableTouch_currentCode" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_keyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?textAppearanceSubtitle1"
        android:text="" />

</LinearLayout>