<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.gaulupeau.apps.Poche.ui.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/articles_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="4dp"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/articles_list_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:indeterminate="true"
            android:scaleY="4"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
