<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.gaulupeau.apps.Poche.ui.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/articles_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/articles_list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
