<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/keyline_4">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="72dp"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_1"
        android:src="@drawable/ic_wallabag_logo"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/lastUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_marginBottom="@dimen/keyline_2"
        android:text="@string/lastUpdateTimeLabel"
        android:alpha="?alphaEmphasisMedium"/>

</LinearLayout>
