<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tag_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Medium Text"
        android:textAppearance="?textAppearanceSubtitle1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tag_remove_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:contentDescription="@string/remove_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:icon="@drawable/ic_delete_24dp"/>

</LinearLayout>
